AUTH_ENABLED=true
NODE_ENV=development
OCTOPUS_API_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
NETWORK_RETRY_MAX_ATTEMPTS=3
NETWORK_RETRY_BASE_DELAY=1000
NETWORK_RETRY_MAX_DELAY=10000
NETWORK_RETRY_JITTER_PERCENT=25
NETWORK_CONNECTION_TIMEOUT=30000
NETWORK_REQUEST_TIMEOUT=60000
DEFAULT_PROVIDER=
DEFAULT_MODEL=
